<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clasificacion</title>
    <style>
        body{
            background-image: url('../img/sev.jpg');
        }
        table{
            width: 50%;
            text-align: center;
            border:  solid 1px rgb(255, 204, 127);
            border-collapse: collapse;
            margin: 0 auto;
            background-color: darkred;
            color: white;
        }
        caption{
            font-size: 1.2em;
        }
        td{
            border: solid 1px rgb(255, 204, 127);
            width: 50px;
        }
        tr{
            height: 30px;
        }
        img 
        {
            width: 25px;
            vertical-align: middle;
        }
        tbody tr:hover{
            background-image: linear-gradient(rgb(232, 246, 250),rgb(214, 242, 255));
            color: black;
        }
        td:first-child{
            text-align: left;
            padding-left: 20px;
            width: 200px;
        }
        nav{
	      margin: auto;
	      font-family: 'Lobster', cursive;
	      font-family: 'Merriweather', serif;
	    }
	    nav ul{

	      display: flex;
	      list-style-type: none;
	      justify-content: space-between;
	      background-color: white;
	      padding: 0;            
	      list-style-type: none;
	      font-size: 20pt;
	      box-shadow: 2px 2px;
	            
	    }

	    nav ul a{

	      flex: 1 1 auto;
	      background-color:white;
	      color: red;
	      text-align: center;
	      text-decoration: none;
	      padding: 15px;
	      font-size: 15pt;
	    }
	    nav ul a:hover{

	      background-color: darkred;
	      transform: scale(1.2);
	      color: white;
	    }
    </style>
</head>
<body>

	<nav>
        <ul>
            <a href="#"><li> Portada </li></a>
            <a href="#"><li> Historia </li></a>
            <a href="#"><li> Partidos </li></a>
            <a href="#"><li> Productos </li></a>
            <a href="#"><li> Formulario </li></a>
        </ul>
    </nav>

    <table summary="Clasificación de los equipos de la liga">
        <caption>Clasificación de los equipos de la liga</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="7">Totales</th>

            </tr>
            <tr>
                <th>Equipos</th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../img/barsa.png" alt="Escudo del Barcelona"> Barcelona</td>
                <td>54</td>
                <td>24</td>
                <td>16</td>
                <td>6</td>
                <td>2</td>
                <td>61</td>
                <td>23</td>
                
            </tr>
            <tr>
                <td><img src="../img/atletico.png" alt="Escudo del Atlético"> Atlético</td>
                <td>47</td>
                <td>24</td>
                <td>13</td>
                <td>8</td>
                <td>3</td>
                <td>34</td>
                <td>17</td>
                
            </tr>
            <tr>
                <td><img src="../img/madid.png" alt="Escudo del Madrid"> Real Madrid</td>
                <td>45</td>
                <td>24</td>
                <td>14</td>
                <td>3</td>
                <td>7</td>
                <td>41</td>
                <td>29</td>
               
            </tr>
            <tr>
                <td><img src="../img/sevilla.png" alt="Escudo del Sevilla"> Sevilla</td>
                <td>37</td>
                <td>24</td>
                <td>10</td>
                <td>7</td>
                <td>7</td>
                <td>38</td>
                <td>28</td>
               
            </tr>
            <tr>
                <td><img src="../img/getafe.png" alt="Escudo del Getafe"> Getafe</td>
                <td>36</td>
                <td>24</td>
                <td>9</td>
                <td>9</td>
                <td>6</td>
                <td>30</td>
                <td>21</td>
                
            </tr>
            <tr>
                <td><img src="../img/alaves.png" alt="Escudo del Alavés"> Alavés</td>
                <td>36</td>
                <td>24</td>
                <td>10</td>
                <td>6</td>
                <td>8</td>
                <td>25</td>
                <td>28</td>
                
            </tr>
            <tr>
                <td><img src="../img/sociedad.png" alt="Escudo del Real sociedad"> R.Sociedad</td>
                <td>34</td>
                <td>24</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
                <td>30</td>
                <td>25</td>
                
            </tr>
            <tr>
                <td><img src="../img/betis.png" alt="Escudo del Betis"> Betis</td>
                <td>33</td>
                <td>24</td>
                <td>9</td>
                <td>6</td>
                <td>9</td>
                <td>27</td>
                <td>30</td>
               
            </tr>
            <tr>
                <td><img src="../img/valencia.png" alt="Escudo del Valencia"> Valencia</td>
                <td>32</td>
                <td>24</td>
                <td>6</td>
                <td>14</td>
                <td>4</td>
                <td>24</td>
                <td>20</td>
                
            </tr>
            <tr>
                <td><img src="../img/eibar.png" alt="Escudo del Eibar"> Eibar</td>
                <td>31</td>
                <td>24</td>
                <td>7</td>
                <td>10</td>
                <td>7</td>
                <td>33</td>
                <td>34</td>
                
            </tr>
            <tr>
                <td><img src="../img/levante.png" alt="Escudo del Levante"> Levante</td>
                <td>30</td>
                <td>24</td>
                <td>8</td>
                <td>6</td>
                <td>10</td>
                <td>36</td>
                <td>43</td>
                
            </tr>
            <tr>
                <td><img src="../img/leganes.png" alt="Escudo del Leganés"> Leganés</td>
                <td>29</td>
                <td>24</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>25</td>
                <td>30</td>
               
            </tr>
            <tr>
                <td><img src="../img/espanyol.png" alt="Escudo del Espanyol"> Espanyon</td>
                <td>29</td>
                <td>24</td>
                <td>8</td>
                <td>5</td>
                <td>11</td>
                <td>27</td>
                <td>27</td>
               
            </tr>
            <tr>
                <td><img src="../img/athletic.png" alt="Escudo del Athletic"> Athletic</td>
                <td>27</td>
                <td>23</td>
                <td>5</td>
                <td>12</td>
                <td>6</td>
                <td>23</td>
                <td>28</td>
                
            </tr>
            <tr>
                <td><img src="../img/girona.png" alt="Escudo del Girona"> Girona</td>
                <td>27</td>
                <td>24</td>
                <td>6</td>
                <td>9</td>
                <td>9</td>
                <td>25</td>
                <td>34</td>
               
            </tr>
            <tr>
                <td><img src="../img/valladolid.png" alt="Escudo del Valladolid"> Valladolid</td>
                <td>26</td>
                <td>24</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>19</td>
                <td>29</td>
               
            </tr>
            <tr>
                <td><img src="../img/celta.png" alt="Escudo del Celta"> Celta</td>
                <td>24</td>
                <td>24</td>
                <td>6</td>
                <td>6</td>
                <td>12</td>
                <td>36</td>
                <td>43</td>
                
            </tr>
            <tr>
                <td><img src="../img/villareal.png" alt="Escudo del Villareal"> Villareal</td>
                <td>23</td>
                <td>24</td>
                <td>4</td>
                <td>11</td>
                <td>9</td>
                <td>26</td>
                <td>31</td>
                
            </tr>
            <tr>
                <td><img src="../img/ayo.png" alt="Escudo del Rayo"> Rayo</td>
                <td>23</td>
                <td>24</td>
                <td>6</td>
                <td>5</td>
                <td>13</td>
                <td>27</td>
                <td>41</td>
                
            </tr>
            <tr>
                <td><img src="../img/huesca.png" alt="Escudo del Huesca"> Huesca</td>
                <td>18</td>
                <td>23</td>
                <td>4</td>
                <td>6</td>
                <td>13</td>
                <td>23</td>
                <td>39</td>
               
            </tr>
        </tbody>
    </table>
</body>
</html>