<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario</title>

	<style type="text/css">
		body {
		  padding-top: 50px;
		  background-image: url('../img/sev.jpg');
		}

		form{
			margin: 0 auto;
			text-align: center;
			color: white;
		}
		.credit-card-div img { 
		 padding-top:30px; 
		}
		.credit-card-div .small-font {
		 font-size:9px; 
		}
		.credit-card-div .pad-adjust {
		 padding-top:10px; 
		}
		nav{
	      margin: auto;
	      font-family: 'Lobster', cursive;
	      font-family: 'Merriweather', serif;
	    }
	    nav ul{

	      display: flex;
	      list-style-type: none;
	      justify-content: space-between;
	      background-color: white;
	      padding: 0;            
	      list-style-type: none;
	      font-size: 20pt;
	      box-shadow: 2px 2px;
	            
	    }

	    nav ul a{

	      flex: 1 1 auto;
	      background-color:white;
	      color: red;
	      text-align: center;
	      text-decoration: none;
	      padding: 15px;
	      font-size: 15pt;
	    }
	    nav ul a:hover{

	      background-color: darkred;
	      transform: scale(1.2);
	      color: white;
	    }
        .fotmulario{
            background-color: white;
            color: black;
        }
	</style>
</head>
<body>

	<nav>
        <ul>
            <a href="#"><li> Portada </li></a>
            <a href="#"><li> Clasificación </li></a>
            <a href="#"><li> Historia </li></a>
            <a href="#"><li> Partidos </li></a>
            <a href="#"><li> Productos </li></a>
        </ul>
    </nav>
	<form>

    <div class="formulario">
        <div class="form-group"> <!-- Full Name -->
        <label for="full_name_id" class="control-label">Nombre completo</label>
        <input type="text" class="form-control" id="full_name_id" name="full_name" placeholder="Carlos Ruiz">
    </div>    

    <div class="form-group"> <!-- Street 1 -->
        <label for="street1_id" class="control-label">Dirección</label>
        <input type="text" class="form-control" id="street1_id" name="street1" placeholder="Calle">
    </div>                    
                            
    <div class="form-group"> <!-- Street 2 -->
        <label for="street2_id" class="control-label">Dirección 2(opcional)</label>
        <input type="text" class="form-control" id="street2_id" name="street2" placeholder="Apartmento, edificio, pisoetc.">
    </div>    

    
    <div class="form-group"> <!-- State Button -->
        <label for="state_id" class="control-label">Ciudad</label>
        <select class="form-control" id="state_id">
            <option value="AL">Álava</option>
            <option value="AL">Albacete</option>
            <option value="AL">Alicante</option>
            <option value="AL">Almería</option>
            <option value="AS">Asturias</option>
            <option value="AV">Ávila</option>
            <option value="BA">Badajoz</option>
            <option value="BA">Barcelona</option>
            <option value="BU">Burgos</option>
            <option value="FL">Cáceres</option>
            <option value="GA">Cádiz</option>
            <option value="CA">Cantabria</option>
            <option value="CA">Castellón</option>
            <option value="CI">Ciudad Real</option>
            <option value="CO">Córdoba</option>
            <option value="CU">Cuenca</option>
            <option value="GE">Gerona</option>
            <option value="GR">Granada</option>
            <option value="GU">Guadalajara</option>
            <option value="GU">Guipúzcoa</option>
            <option value="HU">Huelva </option>
            <option value="HU">Huesca </option>
            <option value="IB">Islas Baleares</option>
            <option value="JA">Jaén </option>
            <option value="LC">La Coruña</option>
            <option value="LR">La Rioja</option>
            <option value="LP">Las Palmas</option>
            <option value="LE">León </option>
            <option value="LÉ">Lérida </option>
            <option value="LU">Lugo </option>
            <option value="MA">Madrid </option>
            <option value="MA">Málaga </option>
            <option value="MU">Murcia </option>
            <option value="NA">Navarra </option>
            <option value="OR">Orense </option>
            <option value="PA">Palencia </option>
            <option value="PO">Pontevedra </option>
            <option value="OR">Oregon</option>
            <option value="SA">Salamanca </option>
            <option value="SC">Santa Cruz de Tenerife</option>
            <option value="SE">Segovia </option>
            <option value="SE">Sevilla </option>
            <option value="SO">Soria </option>
            <option value="TA">Tarragona </option>
            <option value="TE">Teruel </option>
            <option value="TO">Toledo </option>
            <option value="VA">Valencia </option>
            <option value="VA">Valladolid </option>
            <option value="VI">Vizcaya </option>
            <option value="ZA">Zamora </option>
            <option value="ZA">Zaragoza </option>
        </select>                    
    </div>
    
    <div class="form-group"> <!-- Zip Code-->
        <label for="zip_id" class="control-label">Código tarjeta</label>
        <input type="text" class="form-control" id="zip_id" name="zip" placeholder="#####">
    </div>        
    
</form>

<form action="#" class="credit-card-div">
<div class="panel panel-default" >
 <div class="panel-heading">
     
     <div class="row ">
              <div class="col-md-3 col-sm-3 col-xs-3">
                  <label for="zip_id" class="control-label">Fecha caducidad(Mes)</label>
                  <input type="text" class="form-control" placeholder="MM" />
              </div>
         <div class="col-md-3 col-sm-3 col-xs-3">
                  <label for="zip_id" class="control-label">Fecha caducidad(Año)</label>
                  <input type="text" class="form-control" placeholder="YY" />
              </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
                  <label for="zip_id" class="control-label">CVV</label>
                  <input type="text" class="form-control" placeholder="CCV" />
              </div>
         <div class="col-md-3 col-sm-3 col-xs-3">
<img src="../img/tarjeta.png" class="img-rounded" width="10%" />
         </div>
          </div>
     <div class="row ">
              <div class="col-md-12 pad-adjust">

                  <input type="text" class="form-control" placeholder="Nombre tarjeta" />
              </div>
          </div>
     <div class="row">
<div class="col-md-12 pad-adjust">
    <div class="checkbox">
    <label>
      <input type="checkbox" checked class="text-muted"> Salvar detalles del pago <a href="#"> learn how ?</a>
    </label>
  </div>
</div>
     </div>
       <div class="row ">
            <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                 <input type="submit"  class="btn btn-danger" value="CANCELAR" />
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                  <input type="submit"  class="btn btn-warning btn-block" value="PAGAR AHORA" />
              </div>
          </div>
     
                   </div>
              </div>
    </div>
   
</form>
</body>
</html>