<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Historia</title>

	<style type="text/css">
		
		body {
		  padding-top: 50px;
		  background-image: url('../img/sev.jpg');
		}
		div.starter-template{

			margin: 0 auto;
			color: white;
			width: auto;
	        height: auto;
	        font-family: 'Lobster', cursive;
	        font-family: 'Merriweather', serif;

		}
		nav{
	      margin: auto;
	      font-family: 'Lobster', cursive;
	      font-family: 'Merriweather', serif;
	    }
	    nav ul{

	      display: flex;
	      list-style-type: none;
	      justify-content: space-between;
	      background-color: white;
	      padding: 0;            
	      list-style-type: none;
	      font-size: 20pt;
	      box-shadow: 2px 2px;
	            
	    }

	    nav ul a{

	      flex: 1 1 auto;
	      background-color:white;
	      color: red;
	      text-align: center;
	      text-decoration: none;
	      padding: 15px;
	      font-size: 15pt;
	    }
	    nav ul a:hover{

	      background-color: darkred;
	      transform: scale(1.2);
	      color: white;
	    }
	</style>
</head>
<body>

	<nav>
        <ul>
            <a href="#"><li> Portada </li></a>
            <a href="#"><li> Clasificación </li></a>
            <a href="#"><li> Partidos </li></a>
            <a href="#"><li> Productos </li></a>
            <a href="#"><li> Formulario </li></a>
        </ul>
    </nav>

	<div class="starter-template">
        <p class="lead">El Sevilla FC enamora a Europa. Se consiguen seis UEFA Europa League en este período, hito único. Se suman además una Supercopa de Europa, dos nuevos Campeonatos de España y una Supercopa de España, así como hasta siete clasificaciones para la Liga de Campeones.

		En la temporada 2005/06 llega al banquillo Juande Ramos, y con jugadores hasta entonces desconocidos, o en aparente declive de su carrera, se comienza a forjar un equipo campeón. Son esos primeros años del tercer siglo que conoce la entidad los que hacen que el Sevilla FC sueñe… y cumpla sus sueños.

		El 10 de mayo de 2006 el Sevilla FC levanta por primera vez un título europeo, la Copa de la UEFA, al vencer en el Philips Stadium de Eindhoven al Middlesbrough FC por 0-4.

		Formaban el once inicial aquel día los siguientes jugadores: Palop; Daniel Alves, J. Navarro, Escudé, David Castedo; Jesús Navas, Martí, Maresca, Adriano; Saviola y Luis Fabiano. Entraron también en juego Renato, Kanouté y Puerta.

		Este triunfo posibilitó la disputa de la Supercopa de Europa el 25 de agosto en el Estadio Louis II, de Mónaco, frente al FC Barcelona, campeón de la Champions League. El Sevilla FC se impuso rotundamente por 0-3.

		Al año siguiente se alcanzó nuevamente la final de la Copa de la UEFA, esta vez en el estadio Hampden Park de Glasgow. El rival fue el RCD Espanyol, al que se doblegó en la tanda de penaltis, tras empatar a uno al finalizar los noventa minutos del encuentro y a dos en la prórroga. Las paradas en la tanda penaltis, junto a su gol de cabeza en el descuento del partido de vuelta de octavos de final en Donetsk, convirtieron a Andrés Palop en el héroe de esta copa. Este nuevo éxito suponía el tercer título europeo en doce meses.

		En este mismo 2007, arropado por más de ochenta mil sevillistas desplazados hasta Madrid, el Sevilla FC volvía a disputar una final del Campeonato de España, ahora como Copa del Rey, venciendo 1-0 el Getafe CF en el Santiago Bernabéu. El Sevilla FC se unía así al selecto grupo que posee el Campeonato de España en sus tres denominaciones. La temporada se cerró con un tercer puesto en la Liga, hecho que le abrió la puerta de la Liga de Campeones 50 años después de su primera y hasta ese momento única participación.

		Como campeón de Copa se enfrentó en la Supercopa de España al Real Madrid, campeón de Liga, venciéndole 1-0 en la ida en Sevilla y 3-5 en Madrid, con dos goles de Renato y un inolvidable hat trick de Frederic Kanouté. Era el quinto título en menos de año y medio.

		Tristemente, días después, Antonio Puerta, que ya había vestido la camiseta nacional, autor del “gol que nos cambió la vida” abriendo las puertas de la primera final europea, caía fulminado en el primer partido de Liga en el Ramón Sánchez-Pizjuán. Días después fallecía a los 23 años La zurda de diamantes.</p>
    </div>
</body>
</html>