<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style type="text/css">
		body {
		  padding-top: 50px;
		  background-image: url('../img/sev.jpg');
		}
		div.starter-template{

			text-align: center;
			color: white;
			width: auto;
      height: auto;
      font-family: 'Lobster', cursive;
      font-family: 'Merriweather', serif;
		}
		nav{
      margin: auto;
      font-family: 'Lobster', cursive;
      font-family: 'Merriweather', serif;
    }
    nav ul{

      display: flex;
      list-style-type: none;
      justify-content: space-between;
      background-color: white;
      padding: 0;            
      list-style-type: none;
      font-size: 20pt;
      box-shadow: 2px 2px;
            
    }

    nav ul a{

      flex: 1 1 auto;
      background-color:white;
      color: red;
      text-align: center;
      text-decoration: none;
      padding: 15px;
      font-size: 15pt;
    }
    nav ul a:hover{

      background-color: darkred;
      transform: scale(1.2);
      color: white;
    }

    div.carousel{
      max-width: 800px;
      margin: 0 auto;
    }

    </style>

  </head>

  <body>

    <nav>
        <ul>
            <a href="#"><li> Clasificación </li></a>
            <a href="#"><li> Historia </li></a>
            <a href="#"><li> Partidos </li></a>
            <a href="#"><li> Productos </li></a>
            <a href="#"><li> Formulario </li></a>
        </ul>
    </nav>
 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/afi.jpg" class="d-block w-100" alt="Afición" width="50%">
        </div>
        <div class="carousel-item">
          <img src="../img/esc.jpg" class="d-block w-100" alt="Escudo del equipo" width="50%">
        </div>
        <div class="carousel-item">
          <img src="../img/navas.jpg" class="d-block w-100" alt="Jesús navas" width="50%">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

      <div class="starter-template">
        <p class="lead">SEVILLA FC<br> ESA ES LA CUESTIÓN. A MI NO ME LATE EL CORAZÓN, A MI ME LATE TU ESCUDO</p>
      </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>